*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

/* Navbar */

.navbar{
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index:999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#logo{
    color:#000;
    display:flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size:2rem;
    background: #f12711;
    background: -webkit-linear-gradient(to right, #f5af19, #f12711);
    background: linear-gradient(to right, #f5af19, #f12711);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent; 
}

.navbar_Menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.nav_items{
    height: 80px;
}

.navbar_links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.nav_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(75, 62, 192);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color:#9518fc;
}

/* Responsive Navbar */

@media screen and (max-width:960px){
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_Menu{
        display: grid;
        grid-template-columns: auto;
        position: absolute;
        margin: 0;
        width: 100%;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar_Menu.active{
        background: #131313;
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #logo{
        padding-left: 25px;
    }
    .toggle_menu .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: #fff;
    }
    .nav_items{
        width: 100%;
    }
    .navbar_links{
        text-align: center;
        padding:2rem;
        width: 100%;
        display: table;
    }
    .nav_btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile_menu{
        position: absolute;
        top:20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    .toggle_menu .bar{
        display: block;
        cursor: pointer;
    }

    #mobile_menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile_menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile_menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* head Section */

.head{
    background: #000;
    background:linear-gradient(to right,#161616,#000000);
    padding:200px 0;

}
.head_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width:1200px;
    margin:0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}
.head_heading{
    font-size: 100px;
    margin-bottom: 24px;
    color:#fff;
}
.head_discription{
    font-size:60px;
    background: #da22ff;
    background:-webkit-linear-gradient(to right, #9114ff,#da22ff);
    background: linear-gradient(to right,#8f0eff,#da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.highlight{
    border-bottom: 4px solid rgb(132,0,255);
}
.main_btn{
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    background: linear-gradient(to right,#fcb045,#fd1d1d,#833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top:2rem;
    cursor:pointer;
    position: relative;
    transition: all 0.4s;
    outline:none;
}
.main_btn a{
    position: relative;
    text-decoration: none;
    z-index: 2;
    color:#fff;
}

.main_btn:after{
    position: absolute;
    content: "";
    top:0;
    left:0;
    width: 0;
    height:100%;
    background: #ff1ead;
    transition: all 0.5s;
    border-radius:4px;
}
.main_btn:hover {
    color:#fff;
}
.main_btn:hover:after{
    width: 100%;
}

@media screen and (max-width:768px){
    .head_heading{
        font-size: 60px;
    }
    .head_discription{
        font-size: 40px;
    }
}

/* About section */

.main{
    background-color: #131313;
    padding:10rem 0;
}

.main_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content{
    color:#fff;
    width: 100%;
}

.main_content h1{
    font-size: 2rem;
    background-color: #fe3b6f;
    background:linear-gradient(to top,#ff087b 0%,#ed1a52 100%);
    -webkit-background-clip: text;
    -moz-background-clip:text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main_content h2{
    font-size: 4rem;
    background: #ff8177;
    background:-webkit-linear-gradient(to right, #9114ff,#da22ff);
    background: linear-gradient(to right,#8f0eff,#da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main_content p{
    margin-top: 1rem;
    font-size:2rem;
    font-weight:700;
}

.main_img_container{
    text-align: center;
}

.main_card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#fff;
    background: linear-gradient(to right,#00dbde 0%,#fc00ff 100%);
}

.fa-layer-group, .fa-users{
    font-size: 14rem;
}

#card-2{
    background: #ff512f;
    background: -webkit-linear-gradient(to right,#dd2476,#ff512f);
    background: linear-gradient(to right,#dd2476,#ff512f);
}

/* responsive */

@media screen and (max-width:1100px){
    .main_container{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        width:100%;
        margin: 0 auto;
        height: 90%;
    }
    .main_img_container{
        display: flex;
        justify-content: center;
    }
    .main_card{
        height:425px;
        width: 425px;
    }

    .main_content{
        text-align: center;
        margin-bottom:4rem;
    }

    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    
    .main_content h2{
        font-size: 3rem;
    }

    .main_content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:480px){
    .main_card{
        width: 250px;
        height: 250px;
    }

    .fa-users, .fa-layer-group{
        font-size: 4rem;
    }
    .main_content h1{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .main_content h2{
        font-size: 2rem;
    }
    
    .main_content p{
        margin-top: 1rem;
    }
    
    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* service section */

.services{
    background: #131313;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding:10rem 0;
}

.services h1{
    background-color:#ff8177;
    background:linear-gradient(to right,#ff0844 0%,#ffb199 100%);
    background-size:100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services_wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
}

.services_card{
    margin:10px;
    height:425px;
    width:300px;
    border-radius:4px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    color:#fff;
    background:linear-gradient(to right,#00dbde 0%,#fc00ff 100%);
    transition:all 0.5s ease-in;
}

.services_card:nth-child(2){
    background:#1fa2ff;
    color:black;
    background:-webkit-linear-gradient(to right,#a6ffcd,#12d8fa,#1fa2ff);
    background:linear-gradient(to right,#a6ffcb,#12d8fa,#1fa2ff);
}
.services_card h2{
    text-align: center;
}
.services_card p{
    text-align: center;
    margin-top:24px;
    font-size:20px;
}
.services_btn{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.services_card button{
    color:#fff;
    padding:14px 24px;
    border:none;
    outline:none;
    border-radius: 4px;
    background:#131313;
    font-size:1rem;    
}
.services_card button:hover{
    cursor:pointer;
}
.services_card:hover{
    transform:scale(1.075);
    transition:0.3s ease-in;
    cursor:pointer;
}

@media screen and (max-width:1300px){
    .services_wrapper{
        grid-template-columns: 1fr;
    }
}

/* Footer section*/

.footer_container{
    background-color: #131313;
    padding:2rem 0;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}

#footer_logo{
    color:#fff;
    display: flex;
    align-items: center;
    cursor:pointer;
    text-decoration: none;
    font-size:2rem;
}

.footer_links{
    width:100%;
    max-width:1000px;
    display:flex;
    justify-content: center;
}

.footer_link_wrapper{
    display: flex;
}

.footer_link_items{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin:16px;
    text-align:left;
    width:160px;
    box-sizing: border-box;
}

.footer_link_items h2{
    margin-bottom:16px;
    color:#fff;
}
.footer_link_items a{
    color:#fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer_link_items a:hover{
    color:#e9e9e9;
    transition:0.3s ease-out;
}

.social_icon_link{
    color:#fff;
    font-size:24px;
}
.social_media{
    max-width:1000px;
    width:100%;
}

.social_media_wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
    max-width:1000px;
    margin:40px auto 0 auto;
    color:#fff;
}
.social_icon{
    display:flex;
    justify-content: space-between;
    align-items:center;
    width:240px;
}

@media screen and (max-width:820px){
    .footer_links{
        padding-top: 2rem;
    }
    #footer_log{
        margin-bottom: 2rem;
    }
    .website_rights{
        margin-bottom: 2rem;
    }
    .footer_link_wrapper{
        flex-direction: column;
    }
    .social_media_wrap{
        flex-direction: column;
    }
    .footer_logo{
        margin-bottom: 20px;
    }
}

@media screen and (max-width:480px){
    .footer_link_items{
        margin:0;
        padding:10px;
        width:100%;
    }
}